<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5,11l1.5,-4.5h11L19,11v6h-1v1a1,1 0 0 1 -1,1h-1a1,1 0 0 1 -1,-1v-1H9v1a1,1 0 0 1 -1,1H7a1,1 0 0 1 -1,-1v-1H5v-6zM7.5,6A1.5,1.5 0 0 1 9,4.5h6A1.5,1.5 0 0 1 16.5,6H7.5zM7,13a1,1 0 1 0 0,2 1,1 0 0 0 0,-2zm10,0a1,1 0 1 0 0,2 1,1 0 0 0 0,-2z"/>
</vector>
