<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="60" android:viewportHeight="30">
  <path android:pathData="M0,0h60v30h-60z" android:fillColor="#00247d"/>
  <path android:pathData="M0,0L60,30M0,30L60,0" android:strokeWidth="6" android:strokeColor="#fff"/>
  <path android:pathData="M0,0L60,30M0,30L60,0" android:strokeWidth="4" android:strokeColor="#cf142b"/>
  <path android:pathData="M30,0v30M0,15h60" android:strokeWidth="10" android:strokeColor="#fff"/>
  <path android:pathData="M30,0v30M0,15h60" android:strokeWidth="6" android:strokeColor="#cf142b"/>
</vector>
