<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#42A5F5"
        android:pathData="M7,18c-0.83,0 -1.5,0.67 -1.5,1.5S6.17,21 7,21s1.5,-0.67 1.5,-1.5S7.83,18 7,18zM17,18c-0.83,0 -1.5,0.67 -1.5,1.5S16.17,21 17,21s1.5,-0.67 1.5,-1.5S17.83,18 17,18zM7.16,14.26l-0.94,-2.34H19c0.83,0 1.54,-0.5 1.84,-1.26L23,6H6.21l-1,-2.5H1v2h2l3.6,7.59 -1.35,2.45C5.08,16.37 5,16.68 5,17c0,1.1 0.9,2 2,2h14v-2H7.42c-0.14,0 -0.25,-0.11 -0.25,-0.25 0,-0.03 0.01,-0.05 0.02,-0.08l0.97,-1.73H17v-2H7.16z" />
</vector>
