<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,15.5A3.5,3.5 0 1 0 12,8.5a3.5,3.5 0 0 0 0,7zm7.43,-2.06l1.72,1.34a1,1 0 0 1 0.21,1.28l-1.63,2.83a1,1 0 0 1 -1.21,0.44l-2,-0.8a7.12,7.12 0 0 1 -1.5,0.87l-0.3,2.12a1,1 0 0 1 -1,.88h-3.26a1,1 0 0 1 -1,-0.88l-0.3,-2.12a7.12,7.12 0 0 1 -1.5,-0.87l-2,0.8a1,1 0 0 1 -1.21,-0.44L2.64,16.06a1,1 0 0 1 0.21,-1.28l1.72,-1.34a6.92,6.92 0 0 1 0,-1.72L2.85,10.38a1,1 0 0 1 -0.21,-1.28L4.27,6.27A1,1 0 0 1 5.48,5.83l2,0.8a7.12,7.12 0 0 1 1.5,-0.87l0.3,-2.12A1,1 0 0 1 10.28,2h3.26a1,1 0 0 1 1,0.88l0.3,2.12a7.12,7.12 0 0 1 1.5,0.87l2,-0.8a1,1 0 0 1 1.21,0.44l1.63,2.83a1,1 0 0 1 -0.21,1.28l-1.72,1.34a6.92,6.92 0 0 1 0,1.72z"/>
</vector>
