<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Thân máy bay -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3"
        android:pathData="M6,25 L42,25" />

    <!-- Cánh trước -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3"
        android:pathData="M20,18 L30,25 L20,32" />

    <!-- Cánh sau -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3"
        android:pathData="M12,22 L18,25 L12,28" />
</vector>
