<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D94B3D" /> <!-- đỏ đậm -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Bình thường -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F45C4D" /> <!-- đỏ sáng -->
            <corners android:radius="12dp" />
        </shape>
    </item>

</selector>
