<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép cleartext traffic cho localhost và Android emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Cho phép cleartext cho tất cả các domain trong development (tùy chọn) -->
    <!-- Chỉ dùng khi development, nên tắt trong production -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

