# fe-finmate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finmate/: AccountActivity.java  AddTransactionActivity.java  CategoryExpenseActivity.java  CategoryIncomeActivity.java  FriendActivity.java  HomeActivity.java  IncomeStatisticActivity.java  LanguageSettingActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  NotificationBottomSheet.java  SettingsActivity.java  SignUpActivity.java  StatisticActivity.java  WalletActivity.java
app/src/main/java/com/finmate/adapters/: CategoryGridAdapter.java  CategoryListAdapter.java  FriendAdapter.java  LanguageAdapter.java  LocaleHelper.java  ThemeHelper.java  ThemeManager.java  TransactionAdapter.java
app/src/main/java/com/finmate/database/: AppDatabase.java  TokenDao.java  TokenEntity.java
app/src/main/java/com/finmate/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/finmate/dialogs/: AddCategoryDialog.java
app/src/main/java/com/finmate/dto/: TokenDao.java
app/src/main/java/com/finmate/entities/: CategoryEntity.java  TokenEntity.java  TransactionEntity.java  WalletEntity.java
app/src/main/java/com/finmate/layout/: MainActivity.java
app/src/main/java/com/finmate/models/: AuthResponse.java  CategoryModel.java  Friend.java  Language.java  LoginRequest.java  RegisterRequest.java  Transaction.java
app/src/main/java/com/finmate/network/: ApiService.java
app/src/main/java/com/finmate/repository/: CategoryRepository.java  TransactionRepository.java  (+1 more)
app/src/main/res/color/: bottom_navigation_color.xml  edittext_hint_color.xml  selector_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_category_item.xml  bg_circle.xml  bg_circle_dark.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_dialog.xml  bg_input.xml  bottom_nav_color_selector.xml  edittext_bg_dark.xml  ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bill.xml  ic_bonus.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_category.xml  ic_chart.xml  ic_close.xml  ic_default_category.xml  ic_delete.xml  ic_drink.xml  ic_duplicate.xml  ic_eat.xml  ic_education.xml  ic_electricbill.xml  ic_email.xml  ic_empty_state.xml  ic_entertain.xml  ic_fashion.xml  ic_flag_uk.xml  ic_flag_us.xml  ic_flag_vn.xml  ic_food.xml  ic_friend.xml  (+46 more)
app/src/main/res/layout/: activity_account.xml  activity_add_transaction.xml  activity_add_wallet.xml  activity_category_expense.xml  activity_category_income.xml  activity_friend.xml  activity_home.xml  activity_income_statistic.xml  activity_language_settings.xml  activity_login.xml  activity_notification_settings.xml  activity_select_category.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_statistic.xml  activity_theme_settings.xml  activity_wallet.xml  bottom_sheet_category_items.xml  bottom_sheet_category_options.xml  bottom_sheet_due_date.xml  bottom_sheet_friend_options.xml  bottom_sheet_friends.xml  bottom_sheet_group.xml  bottom_sheet_notification_actions.xml  bottom_sheet_time_filter.xml  dialog_add_category.xml  dialog_confirm_delete.xml  dialog_theme.xml  item_category_grid.xml  item_category_list.xml  item_friend.xml  item_language.xml  item_notification.xml  item_transaction.xml  item_transaction_date_header.xml  layout_empty_state.xml
app/src/main/res/menu/: menu_bottom.xml  menu_wallet_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/finmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
