<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_due_date_title"
        android:textColor="?attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvDueToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:textSize="16sp"
        android:textColor="?attr/textColorPrimary"
        android:padding="15dp"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvDueSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_day"
        android:textSize="16sp"
        android:textColor="?attr/textColorPrimary"
        android:padding="15dp"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvDueRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_range"
        android:textSize="16sp"
        android:textColor="?attr/textColorPrimary"
        android:padding="15dp"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvDueClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:textSize="16sp"
        android:textColor="?attr/textColorNegative"
        android:padding="15dp"/>
</LinearLayout>
