<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog"
    android:minWidth="280dp">

    <!-- Nút đóng -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        app:tint="#BBBBBB" />

    <RadioGroup
        android:id="@+id/groupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao diện sáng"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:paddingVertical="10dp" />

        <RadioButton
            android:id="@+id/rbDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao diện tối"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:buttonTint="#B0B0B0"
            android:paddingVertical="10dp" />

        <RadioButton
            android:id="@+id/rbSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao diện hệ thống"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:buttonTint="#B0B0B0"
            android:paddingVertical="10dp" />

    </RadioGroup>

</LinearLayout>
