<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_rounded_corner"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/ivFriendAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_avatar" />

    <!-- Friend Name -->
    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Phan Hữu Linh Phong"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
