<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/traidau"
        app:tint="@null"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvName"
            android:text="@string/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:textColor="?attr/textColorSecondary"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-100,000 đ"
            android:textColor="?attr/textColorNegative"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWallet"
            android:text="@string/my_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
