<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_category_item"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chedoan"
        app:tint="@null" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense"

        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginStart="14dp" />

</LinearLayout>
