<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FinMate</string>

    <!-- General -->
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="save_changes">Save Changes</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="birthday">Birthday</string>
    <string name="description">Description</string>
    <string name="friends">Friends</string>
    <string name="feature_in_development">Feature in development</string>
    <string name="connect">Connect</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="confirm_delete_friend_title">Delete Friend</string>
    <string name="confirm_delete_friend_message">Are you sure you want to delete this friend from your connect list?</string>

    <!-- Login Screen -->
    <string name="welcome_back">Welcome Back!</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="no_account">Don\'t have an account? Sign up</string>

    <!-- Signup Screen -->
    <string name="create_account">Create Account</string>
    <string name="signup_button">Sign Up</string>
    <string name="already_have_account">Already have an account? Login</string>

    <!-- Home Screen -->
    <string name="greeting">Hi,</string>
    <string name="chart_title">Income - Expense Statistics</string>

    <!-- Add Transaction Screen -->
    <string name="add_transaction_title">Add Transaction</string>
    <string name="select_group_first">Please select a transaction group first!</string>
    <string name="select_date">Select Date</string>
    <string name="select_start_date">Select Start Date</string>
    <string name="select_end_date">Select End Date</string>
    <string name="due_date">Due Date</string>
    <string name="today">Today</string>
    <string name="single_day">Single Day</string>
    <string name="date_range">Date Range</string>
    <string name="clear">Clear</string>
    <string name="transaction_saved">Transaction Saved!</string>
    <string name="fill_all_info">Please fill all required fields!</string>
    <string name="category_hint">Category</string>
    <string name="title_hint">Title</string>
    <string name="amount_hint">Amount</string>
    <string name="friend_hint">Friend</string>
    <string name="note_hint">Note</string>
    <string name="select_due_date_title">Select Due Date</string>

    <!-- Account Screen -->
    <string name="income">Income</string>
    <string name="expense">Expense</string>
    <string name="balance">Balance</string>
    <string name="enter_name_hint">Enter name</string>
    <string name="enter_email_hint">Enter email</string>
    <string name="enter_description_hint">Enter description...</string>
    <string name="toast_change_avatar">Change avatar</string>
    <string name="toast_edit_mode">Edit mode</string>
    <string name="toast_changes_saved">Changes saved</string>

    <!-- Wallet Screen -->
    <string name="my_account">My Account</string>
    <string name="my_wallet">My Wallet</string>
    <string name="personal">Personal</string>

    <!-- Statistic Screen -->
    <string name="statistic_monthly_expense">Monthly Expense Statistics</string>
    <string name="filter_by_category">By Category</string>
    <string name="compare_expense_types">Compare Expense Types</string>
    <string name="statistic_monthly_income">Monthly Income Statistics</string>
    <string name="compare_income_types">Compare Income Types</string>

    <!-- Category Screens -->
    <string name="select_transaction_group">Select Transaction Group</string>
    <string name="select_income_group">Select Income Group</string>
    <string name="select_expense_group">Select Expense Group</string>
    <string name="add_new_category_group">Add New Category Group</string>

    <!-- Friend Screen -->
    <string name="active">Active</string>
    <string name="paused">Paused</string>
    <string name="connect_new_friend">Connect new friend</string>
    <string name="email_or_friend_name">Email/Friend\'s Name</string>
    <string name="show_as_list">Show as list</string>
    <string name="show_as_grid">Show as grid</string>
    <string name="share">Share</string>
    <string name="help_and_feedback">Help &amp; Feedback</string>

    <!-- Settings Screen -->
    <string name="manage_categories">Manage Categories</string>
    <string name="system_theme_setting">System Theme</string>
    <string name="notifications">Notifications</string>

    <!-- Bottom Navigation -->
    <string name="nav_home">Transactions</string>
    <string name="nav_wallet">Wallet</string>
    <string name="nav_add">Add</string>
    <string name="nav_statistic">Statistics</string>
    <string name="nav_settings">Settings</string>

    <!-- Settings Options -->
    <string name="language">Language</string>
    <string name="theme">Theme</string>
    <string name="choose_language">Choose Language</string>
    <string name="choose_theme">Choose Theme</string>
    <string name="light_theme">Light</string>
    <string name="dark_theme">Dark</string>
    <string name="system_theme">System</string>
    <string name="cancel">Cancel</string>
    
    <!-- Language -->
    <string name="title_language">Choose Language</string>
    <string name="language_vietnamese">Tiếng Việt</string>
    <string name="language_english">English</string>

    <!-- Logout -->
    <string name="logout">Logout</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>

</resources>

