<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            app:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn nhóm giao dịch"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_more"
            app:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <!-- TABS -->
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_below="@id/layoutHeader"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tabExpense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chi tiêu"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/tab_active_bg" />

        <TextView
            android:id="@+id/tabIncome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu nhập"
            android:textColor="#888888"
            android:background="@drawable/tab_inactive_bg" />
    </LinearLayout>

    <!-- ================= RECYCLER VIEW ================= -->

    <!-- ================= ADD NEW CATEGORY BUTTON ================= -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutAddNew"
        android:layout_below="@id/tabContainer"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-2dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        tools:itemCount="12"
        tools:listitem="@layout/item_category_grid" />

    <LinearLayout
        android:id="@+id/layoutAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#0F1624">

        <Button
            android:id="@+id/btnAddNewCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add_new_category_group"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="?attr/buttonTextColor"
            android:background="?attr/buttonBackground" />
    </LinearLayout>

</RelativeLayout>