<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ===== HEADER: BACK - TITLE - MORE ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- BACK -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                app:tint="?attr/iconTint"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bạn bè đang hoạt động"
                android:textColor="?attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- MORE (3 DOTS) -->
            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_more"
                app:tint="?attr/iconTint"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- Friend List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_friend"
            tools:itemCount="6" />

    </LinearLayout>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/bottomNavBackgroundColor"
        app:itemTextColor="@color/selector_nav_color"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>
