<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!-- ===== MAIN CONTENT ===== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ===== HEADER ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- BACK BUTTON -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="#FFFFFF" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_language"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- ====== LANGUAGE: TIẾNG VIỆT ====== -->
        <LinearLayout
            android:id="@+id/btnVietnamese"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_flag_vn"
                android:contentDescription="@string/language_vietnamese" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_vietnamese"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- ====== LANGUAGE: ENGLISH ====== -->
        <LinearLayout
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_flag_us"
                android.contentDescription="@string/language_english" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_english"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- ===== BOTTOM NAV ===== -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>
