<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!-- ========== HEADER ========== -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/select_income_group"
            android:textColor="?attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_more"
            android:contentDescription="More options"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/iconTint" />
    </LinearLayout>

    <!-- ========== TAB ========== -->
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layoutHeader"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <!-- Tab Chi tiêu -->
        <TextView
            android:id="@+id/tabExpense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chi tiêu"
            android:textColor="#888888"
            android:textSize="16sp"
            android:background="@drawable/tab_inactive_bg" />

        <!-- Tab Thu nhập (Active) -->
        <TextView
            android:id="@+id/tabIncome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu nhập"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/tab_active_bg" />
    </LinearLayout>

    <!-- ========== RECYCLER VIEW ========== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabContainer"
        android:layout_above="@id/layoutAddNew"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_category_grid"
        tools:itemCount="8" />

    <!-- ========== ADD NEW BUTTON ========== -->
    <LinearLayout
        android:id="@+id/layoutAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#0F1624">

        <Button
            android:id="@+id/btnAddNewCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/buttonBackground"
            android:text="@string/add_new_category_group"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="?attr/buttonTextColor" />
    </LinearLayout>

</RelativeLayout>
