<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1A1E2E">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn bạn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/layoutFriendItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvFriendNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không chọn"
        android:textColor="#FF5252"
        android:textSize="16sp"
        android:padding="20dp" />

</LinearLayout>
