<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- XÓA -->
    <LinearLayout
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_delete"
            app:tint="#000000"
            android:contentDescription="Xóa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <!-- Đánh dấu tất cả đã đọc -->
    <LinearLayout
        android:id="@+id/btnReadAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_read"
            app:tint="#000000"
            android:contentDescription="Đánh dấu tất cả đã đọc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh dấu tất cả đã đọc"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <!-- Chia sẻ -->
    <LinearLayout
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_share"
            app:tint="#000000"
            android:contentDescription="Chia sẻ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <!-- Trợ giúp & phản hồi -->
    <LinearLayout
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_help"
            app:tint="#000000"
            android:contentDescription="Trợ giúp và phản hồi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trợ giúp và phản hồi"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

</LinearLayout>
