<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/bg_circle_white"
        android:background="@drawable/bg_circle_dark"
        android:layout_marginEnd="12dp" />

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn còn thiếu một chút tiền từ Mai Nguyên"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 giờ trước"
            android:textColor="#A0A0A0"
            android:textSize="12sp" />
    </LinearLayout>



</LinearLayout>
