<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.87,15.07l-2.54,-2.51l-0.03,-0.03c-0.72,-0.76 -1.26,-1.76 -1.59,-2.87L12,15.07zM11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10S22,17.52 22,12S17.52,2 11.99,2zM18.93,9h-2.61c-0.3,-1.33 -0.83,-2.56 -1.53,-3.62C16.36,6.04 17.89,7.38 18.93,9zM12,4.04c0.83,1.2 1.48,2.53 1.91,3.96h-3.82C10.52,6.57 11.17,5.24 12,4.04zM4.26,14C4.1,13.36 4,12.69 4,12s0.1,-1.36 0.26,-2h3.38c-0.08,0.66 -0.14,1.32 -0.14,2s0.06,1.34 0.14,2H4.26zM5.07,15h2.61c0.3,1.33 0.83,2.56 1.53,3.62C7.64,17.96 6.11,16.62 5.07,15zM8.11,9H5.5C6.54,7.38 8.07,6.04 9.59,5.38C8.89,6.44 8.36,7.67 8.11,9zM12,19.96c-0.83,-1.2 -1.48,-2.53 -1.91,-3.96h3.82C13.48,17.43 12.83,18.76 12,19.96zM14.34,14H9.66c0.08,-0.66 0.14,-1.32 0.14,-2s-0.06,-1.34 -0.14,-2h4.68c-0.08,0.66 -0.14,1.32 -0.14,2s0.06,1.34 0.14,2zM14.41,18.62c0.7,-1.06 1.23,-2.29 1.53,-3.62h2.61C17.89,16.62 16.36,17.96 14.41,18.62zM16.5,9h2.43c-1.04,-1.62 -2.57,-2.96 -4.09,-3.62C15.64,6.44 16.17,7.67 16.5,9z"/>
</vector>
