<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Chấm 1 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,5.5A1.5,1.5 0 1,1 12,2.5A1.5,1.5 0 1,1 12,5.5Z" />

    <!-- Chấm 2 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,13A1.5,1.5 0 1,1 12,10A1.5,1.5 0 1,1 12,13Z" />

    <!-- Chấm 3 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,20.5A1.5,1.5 0 1,1 12,17.5A1.5,1.5 0 1,1 12,20.5Z" />
</vector>
