<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21,7h-1V5c0,-1.1 -0.9,-2 -2,-2H5C3.34,3 2,4.34 2,6v12c0,1.66 1.34,3 3,3h14c1.1,0 2,-0.9 2,-2v-2h1c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1zM5,5h13c0.55,0 1,0.45 1,1v1H5C4.45,7 4,6.55 4,6S4.45,5 5,5zM21,15h-4v-4h4v4z" />
</vector>
