<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinMate"
        tools:targetApi="31">

        <!-- Màn hình Splash (Launcher) -->
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Màn hình Auth -->
        <activity android:name=".ui.auth.LoginActivity" android:exported="false" />
        <activity android:name=".ui.auth.SignUpActivity" android:exported="false" />

        <!-- Home -->
        <activity android:name=".ui.home.HomeActivity" android:exported="false" />

        <!-- ======= CÁC MÀN HÌNH KHÁC (Vẫn ở package cũ chưa move) ======= -->
        <activity android:name=".ui.settings.SettingsActivity" android:exported="false" />
        <activity android:name=".ui.friend.FriendActivity" android:exported="false" />
        <activity android:name=".ui.home.WalletActivity" android:exported="false" />
        <activity android:name=".ui.auth.AccountActivity" android:exported="false" />
        <activity android:name=".ui.transaction.StatisticActivity" android:exported="false" />
        <activity android:name=".ui.activities.AddTransactionActivity" android:exported="false" />
        <activity android:name=".ui.activities.CategoryIncomeActivity" android:exported="false" />
        <activity android:name=".ui.activities.CategoryExpenseActivity" android:exported="false" />
        <activity android:name=".ui.activities.IncomeStatisticActivity" android:exported="false" />
        <activity android:name=".ui.activities.LanguageSettingActivity" android:exported="false" />
        <activity android:name=".ui.activities.AddWalletActivity" android:exported="false" />

    </application>

</manifest>
