<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1624"
    android:orientation="vertical">

    <!-- ====== CARD VÍ TIỀN ====== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <!-- TIÊU ĐỀ + SỐ DƯ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tài khoản của tôi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Số dư -->
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Thu nhập -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Thu nhập"
            android:textColor="#FF2EBF"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/prog_income"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progressTint="#FF2EBF"
            android:backgroundTint="#3A3A3A"/>

        <TextView
            android:id="@+id/tv_income_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0 VND"
            android:textColor="#FF2EBF"
            android:textSize="13sp"
            android:layout_marginBottom="12dp"/>

        <!-- Chi tiêu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiêu"
            android:textColor="#A0A0A0"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/prog_expense"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progressTint="#7CE27D"
            android:backgroundTint="#3A3A3A"/>

        <TextView
            android:id="@+id/tv_expense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0 VND"
            android:textColor="#7CE27D"
            android:textSize="13sp"/>

    </LinearLayout>

    <!-- ====== DANH SÁCH GIAO DỊCH ====== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/container_transaction"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_transaction" />

        </LinearLayout>
    </ScrollView>

    <!-- ====== BOTTOM NAV ====== -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/menu_bottom"
        app:itemIconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"/>

</LinearLayout>
