<?xml version="1.0" encoding="utf-8"?>
<!-- The xmlns:app namespace is required for app attributes like app:tint -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android.padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_category_item">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/chedoan"
        android:layout_gravity="center"
        app:tint="@null" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực phẩm"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1" />

</LinearLayout>
